proceeds 
аренда дома на колесах. прицеп (2 места) 
руб/сутки 
8000.0 
750.0 
аренда дома на колесах. минивэн (4 места) 
руб/сутки 
13000.0 
500.0 
аренда дома на колесах. минивэн (5 мест) 
руб/сутки 
15000.0 
480.0 
аренда дома на колесах. фургончик (7 мест) 
руб/сутки 
19000.0 
660.0 
аренда дома на колесах. маленький автобус (6 мест) 
руб/сутки 
25000.0 
90.0 
аренда дома на колесах. фургончик повышенной проходимости (3 места) 
руб/сутки 
23000.0 
200.0 
аренда дома на колесах. фургончик повышенной проходимости (6 мест) 
руб/сутки 
26000.0 
250.0 
аренда дома на колесах. грузовик повышенной проходимости (4 места) 
руб/сутки 
37000.0 
180.0 
техосмотр дома на колесах 
руб/услуга 
3000.0 
200.0 
техобслуживание дома на колесах(среднее) 
руб/услуга 
12000.0 
200.0 
реклама на YouTube канале 
руб/услуга 
20000.0 
150.0 
erdtfyguyhuj 
fdmk/fghjj 
15000 
170 
salary 
Директор / ведущий канал на YouTube 
50000.0 
1.5 
15.0 
13.0 
Консультант 
50000.0 
0.75 
15.0 
13.0 
сотрудник call центра 
20000.0 
0.1 
15.0 
13.0 
сотрудник call центра 
20000.0 
0.1 
15.0 
13.0 
механик 
30000.0 
0.2 
15.0 
13.0 
механик 
30000.0 
0.2 
15.0 
13.0 
уборщица 
15000.0 
0.0 
15.0 
13.0 
секретарь 
25000.0 
0.0 
15.0 
13.0 
смотритель 
30000.0 
0.3 
15.0 
13.0 
credit 
200000000 
15000000 
7.0 
expenses 
Аренда 
3420000.0 
Коммунальные платежи 
40000.0 
Расходники 
3000000.0 
Охрана 
2803200.0 
Реклама 
20000.0 
Канцтовары 
5000.0 
Обслуживание сайта 
10000.0 
Банковское обслуживание 
5000.0 
fixed 
на парковке 
прицеп. ADRIA Action 391 PD 
1890000.0 
6.0 
на парковке 
минивэн (4 места). ADRIA Twin Plus 640 SLB 
5380000.0 
5.0 
на парковке 
минивэн (5 мест). ADRIA Active 
6070000.0 
5.0 
на парковке 
фургончик (4 места). LAIKA Kosmo 212 
6970000.0 
5.0 
на парковке 
фургончик (7 мест). LAIKA Kosmo F510 
7929000.0 
5.0 
на парковке 
маленький автобус (6 мест). Niesmann + Bischoff iSmove 
13146000 
1.0 
на парковке 
фургончик повышенной проходимости (3 места). BIMOBIL EX 366 blue 
12920000 
1.0 
на парковке 
фургончик повышенной проходимости (6 мест). HYMER ML-T 4х4 
13845000 
1.0 
на парковке 
грузовик повышенной проходимости (4 места). BIMOBIL Iveco Daily EX358 
18284000 
1.0 
гараж 
автомобильный подъемник 
397000.0 
2.0 
гараж 
GPS-трекер 
8000.0 
29.0 
гараж 
инструменты 
4000.0 
3.0 
гараж 
верстак 
8000.0 
5.0 
гараж 
стул 
1000.0 
2.0 
гараж 
стол 
1500.0 
1.0 
гараж 
шланг 
584.0 
2.0 
гараж 
огнетушитель 
700.0 
3.0 
гараж 
инструменты для уборки помещения 
400.0 
2.0 
офис 
стул 
3000.0 
2.0 
офис 
стойка ресепшн 
6300.0 
1.0 
офис 
шкаф 
9000.0 
2.0 
офис 
сейф 
16000.0 
1.0 
офис 
ноутбук 
87000.0 
1.0 
офис 
мышка 
1000.0 
1.0 
офис 
принтер 
20000.0 
1.0 
офис 
диван 
16000.0 
1.0 
офис 
чайный столик 
10000.0 
1.0 
